default:  fxctmp9_tmp\decalmodulate_vs20.inc shaders\fxc\decalmodulate_vs20.vcs fxctmp9_tmp\decalmodulate_ps20.inc shaders\fxc\decalmodulate_ps20.vcs fxctmp9_tmp\decalmodulate_ps20b.inc shaders\fxc\decalmodulate_ps20b.vcs

fxctmp9_tmp\decalmodulate_vs20.inc shaders\fxc\decalmodulate_vs20.vcs: decalmodulate_vs20.fxc common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h common_fog_vs_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." decalmodulate_vs20.fxc-----decalmodulate_vs20
	echo decalmodulate_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\decalmodulate_ps20.inc shaders\fxc\decalmodulate_ps20.vcs: decalmodulate_ps2x.fxc common_fog_ps_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_ps_fxc.h common_hlsl_cpp_consts.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." decalmodulate_ps2x.fxc-----decalmodulate_ps20
	echo decalmodulate_ps2x.fxc>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\decalmodulate_ps20b.inc shaders\fxc\decalmodulate_ps20b.vcs: decalmodulate_ps2x.fxc common_fog_ps_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_ps_fxc.h common_hlsl_cpp_consts.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." decalmodulate_ps2x.fxc-----decalmodulate_ps20b
	echo decalmodulate_ps2x.fxc>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

